<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            column-gap: 50px;

        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        #red {
            background-color: red;
            order: 3;
        }

        #blue {
            background-color: blue;
            order: 2;
        }

        #green {
            background-color: green;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="red"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="green"></div>
    </div>
</body>
</html>