<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration</title>
    <style>
        #und {
            text-decoration: underline;
        }

        #over {
            text-decoration: overline;
        }

        #thr {
            text-decoration: line-through;
        }

        #all {
            text-decoration: underline overline line-through;
        }

        #wav {
            text-decoration: underline wavy red;
        }

        #dott {
            text-decoration: underline dotted;
        }

        #doub {
            text-decoration: underline double;
        }

        #dash {
            text-decoration: underline dashed;
        }

        #soli {
            text-decoration: underline solid;
        }
    </style>
</head>
<body>
    <h1>Text-decoration line</h1>

    <p id="und">underline</p>
    <p id="over">overline</p>
    <p id="thr">line-through</p>
    <p id="all">todos</p>

    <h1>Text-decoration style</h1>

    <p id="wav">wavy</p>
    <p id="dott">dotted</p>
    <p id="doub">double</p>
    <p id="dash">dashed</p>
    <p id="soli">solid</p>
</body>
</html>