<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: black;
            color: white;
            height: 100px;
            margin-bottom: 20px;
        }
        h1 {
            padding-top: 10px;
            padding-left: 10px;
        }
        nav {
            color: white;
            margin-top: 25px;
            margin-left: 10px;;
        }
        nav > a {
            background-color: blueviolet;
            color: white;
            margin-left: 5px;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
        }
        nav > a:hover {
            background-color: rgb(169, 80, 253);
        }

        a {
            margin-left: 10px;
        }
        
        p {
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
    <title>Imagens</title>
</head>
<body>
    <div>
        <h1> Imagens</h1>
        <nav>
            <a href="../index.html">Principal</a>
            <a href="../contact.html">Contato</a>
        </nav>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam similique ipsa natus explicabo asperiores saepe officiis autem in, sit assumenda quas id necessitatibus quia quibusdam error minima nisi numquam eligendi.</p>
    <img src="1_TkXVfLTwsHdwpUEjGzdi9w.jpeg" alt="logo rocketseat">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni suscipit minus corrupti vero fugit molestiae, repellat unde modi labore officiis, voluptate error tempora similique dolores. Cumque quibusdam est accusantium?</p>
    <img src="guia-cursos-rocketseat.png" alt="rocketseat">
    
</body>
</html>