<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: black;
            color: white;
            height: 100px;
            margin-bottom: 20px;
        }
        h1 {
            padding-top: 10px;
            padding-left: 10px;
        }
        nav {
            color: white;
            margin-top: 25px;
            margin-left: 10px;;
        }
        nav > a {
            background-color: blueviolet;
            color: white;
            margin-left: 5px;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
        }
        nav > a:hover {
            background-color: rgb(169, 80, 253);
        }

        a {
            margin-left: 10px;
        }
        
        p {
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
    <title>contato</title>
</head>
<body>
    <div>
        <h1>contato</h1>
        <nav>
            <a href="index.html">pagina principal</a>
            <a href="files/imagens.html">imagens</a>
        </nav>
    </div>
    <a href="mailto:">EMAIL</a>
    <a href="tel:+">Telefone</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A et, ipsam consequuntur, consequatur quia molestias harum minima voluptatibus aut pariatur vitae nesciunt tempora dolor facilis rem expedita voluptates veritatis soluta!</p>
    
</body>
</html>