<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: black;
            color: white;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            padding-top: 10px;
            padding-left: 10px;
        }

        nav {
            color: white;
            margin-top: 25px;
            margin-left: 10px;;
        }

        nav > a {
            background-color: blueviolet;
            color: white;
            margin-left: 5px;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
        }

        nav > a:hover {
            background-color: rgb(169, 80, 253);
        }

        p {
            margin-left: 10px;
        }
    </style>
    <title>Exercício de apresentação</title>
</head>
<body>
    <div>
        <h1>Menu de navegação</h1>
        <nav>
            <a href="contact.html">contato</a>
            <a href="files/imagens.html">imagens</a>
        </nav>
    </div>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam ea vero quibusdam cupiditate reiciendis placeat, harum in temporibus officia provident praesentium quam molestias laudantium? Pariatur ea libero obcaecati in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit consequatur doloremque, ipsa itaque quos optio consequuntur labore consectetur explicabo repudiandae inventore nisi! Cupiditate nisi impedit illum, ipsa quaerat facere!</p>
</body>
</html>