<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgound</title>
    <style>
        div {
            width: 90vw;
            height: 100px;
            border: 5px dashed red;
            margin: 5px;
        }

        #div1 {
            background-color: blue;
        }

        #div2 {
            background-image: url(../aulas/exercicios/navegação-entre-arquivos/files/pexels-pixabay-276452.jpg);
            background-repeat: no-repeat;
        }

        #div3 {
            background-image: url(../aulas/exercicios/navegação-entre-arquivos/files/pexels-pixabay-276452.jpg);
            background-repeat: no-repeat;
            background-position: right;
        }

        #div4 {
            background-image: url(../aulas/exercicios/navegação-entre-arquivos/files/pexels-pixabay-276452.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body> 
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>